<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanku Popup</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(144, 140, 144);
        }

        .box {
            height: 300px;
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 5px;
            background-color: white;
        }

        .icon {
            height: 80px;
            width: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 50%;
            background-color: rgb(90, 253, 44);
            box-shadow: 0 1px 3px 1px rgb(169, 168, 168);
            position: relative;
            top: -40px;
        }

        .cont {
            width: 100%;
            height: 220px;
            text-align: center;
            padding: 40px;
        }

        .cont p:first-child {
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .cont p:nth-child(2) {
            margin-bottom: 30px;
        }

        button {
            width: 100%;
            height: 40px;
            background-color: rgb(90, 253, 44);
            color: white;
            border: none;
            border-radius: 4px;
            box-shadow: 0 1px 3px 1px rgb(169, 168, 168);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="icon"></div>
        <div class="cont">
            <p>Thank You!</p>
            <p>Your details has been successfully submitted. Thanks!</p>
            <button>OK</button>
        </div>
    </div>
</body>

</html>